# thingsboard-export

./: .gitignore  README.md  pom.xml
src/main/java/au/gov/nsw/dpi/cli/: CLI.java  StringUtils.java
src/main/java/au/gov/nsw/dpi/model/: DeviceInfo.java  ModelBaseObject.java
src/main/js/: decode.js
src/main/python/: .env  .ttn-lw-cli.yml  aquatroll-to-ubidots-safe.py  aquatroll-to-ubidots.py  config.json  devicehistory.py  finddups.py  findretries.py  makecsv.py  makeubicsv.py  rawdata.py  sync-history-db.py  sync-ttn-ubidots-dev-names.py  ttnmigrate.py
src/main/python/device-to-ubidots/: centreplus-o01-enviropro-jc0g.json  config.json  decode.js  device-summary.xlsx  devicehistory.py  makeubicsv.py  payloads.json  soil-ict-enviropro80cm.js
