<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.gov.nsw.dpi</groupId>
	<artifactId>tbexport</artifactId>
	<packaging>jar</packaging>
	<name>tbexport</name>
	<version>1.0.0</version>
	<url>https://farmdecisiontech.net.au</url>
	<description>FarmDecisionTech ThingsBoard timeseries data exporter</description>

	<scm>
        <connection>scm:git:git@github.com:DPIclimate/thingsboard-export.git</connection>
        <developerConnection>scm:git:git@github.com:DPIclimate/thingsboard-export.git</developerConnection>
        <url>https://github.com/DPIclimate/thingsboard-export</url>
    </scm>

	<repositories>
		<repository>
			<id>thingsboard</id>
			<url>https://repo.thingsboard.io/artifactory/libs-release-public</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>au.gov.nsw.dpi.cli.CLI</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-core-version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson-version}</version>
		</dependency>
		<dependency>
			<groupId>io.gsonfire</groupId>
			<artifactId>gson-fire</artifactId>
			<version>${gson-fire-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.thingsboard</groupId>
			<artifactId>rest-client</artifactId>
			<version>2.5.4</version>
		</dependency>
		<dependency>
			<groupId>com.ubidots</groupId>
			<artifactId>ubidots-java</artifactId>
			<version>1.6.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>4.6.1</version>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli-codegen</artifactId>
			<version>4.6.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<gson-fire-version>1.8.5</gson-fire-version>
		<swagger-core-version>1.5.24</swagger-core-version>
		<gson-version>2.8.7</gson-version>
		<maven-plugin-version>1.0.0</maven-plugin-version>
		<junit-version>4.13.1</junit-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
